<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       background: aquamarine;
    }

    div{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(0, 255, 251);
        animation-name: shadow;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
    }

    @keyframes shadow{
        0%{
            box-shadow: 0 0 0 blue 0;
        }
        25%{
            box-shadow: 0 0 10px 2px blue;
        }
        50%{
            box-shadow: 0 0 10px 10px blue,0 0 10px 20px white,  0 0 10px 30px blue ;
        }
        75%{
            box-shadow: 0 0 10px 10px blue,0 0 10px 40px white,  0 0 10px 45px blue ;
        }
        100%{
            box-shadow: 0 0 10px 10px blue,0 0 10px 50px white,  0 0 10px 55px blue ;
        }
    }
    
    
     

</style>
<body>
    <div id="anime">
        <img src="" alt="">
    </div>  
    
    
    <script src="./index.js"></script>
</body>
</html>